%YAML 1.1
--- !Material &1
name: Face Paint
guid: {a: 4783629066898232927, b: 349654372902471572}
xshader: {localId: 1, path: 26b8bf2e-6284-5e78-385d-d2e5cadb9de0--26b8bf2e-6284-5e78-385d-d2e5cadb9de0.xshader}
properties:
  __class: PropertySheet
  name: ""
  guid: {a: 5232191760166188279, b: 16485283756930159529}
  floatmap:
    __class: Map
    _Rotation: 0
  vec4map:
    __class: Map
    _BaseColor: {x: 1, y: 1, z: 1, w: 1}
  vec3map:
    __class: Map
  vec2map:
    __class: Map
    _Offset: {x: 0, y: 0}
    _Tiling: {x: 1, y: 1}
  mat4map:
    __class: Map
  texmap:
    __class: Map
    _BaseTexture: {localId: 1, path: 00000000-0000-0000-0000-000000000021--00000000-0000-0000-0000-000000000021.png}
    _OpacityTexture: {localId: 1, path: 00000000-0000-0000-0000-000000000021--00000000-0000-0000-0000-000000000021.png}
  intmap:
    __class: Map
renderQueue: -1
enabledMacros:
  __class: Map
  AE_AMAZING_USE_BONES: !<str> 1
mshaderPath: ""
instanceCount: 0
