[
  {
    "guid": {
      "a": "9fb610da-2b76-0c7c-74d5-da4e5071478e",
      "b": ""
    },
    "extraType": "ResItemPNGImage",
    "name": "background-day",
    "objGuid": "Guid(5522150238995464163, 1138332698171987372)",
    "rttiType": "Texture2D",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "compressionType": 0,
    "quality": 0,
    "maxResolution": 512,
    "enableMipmap": false,
    "filterMin": 1,
    "filterMag": 1,
    "filterMipmap": 0,
    "wrapModeS": 0,
    "wrapModeT": 0,
    "wrapModeR": 0,
    "premultiplyAlpha": true
  }
]