[
  {
    "guid": {
      "a": "1a22e351-cd1f-c3cf-20be-b70b466ae4ed",
      "b": ""
    },
    "extraType": "ResItemPNGImage",
    "name": "background-night",
    "objGuid": "Guid(5400612311104697668, 9594953031216146357)",
    "rttiType": "Texture2D",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "compressionType": 0,
    "quality": 0,
    "maxResolution": 512,
    "enableMipmap": false,
    "filterMin": 1,
    "filterMag": 1,
    "filterMipmap": 0,
    "wrapModeS": 0,
    "wrapModeT": 0,
    "wrapModeR": 0,
    "premultiplyAlpha": true
  }
]