[
  {
    "guid": {
      "a": "deefb1bd-f2cb-a084-27ea-dcb81369966e",
      "b": ""
    },
    "extraType": "ResItemPNGImage",
    "name": "base",
    "objGuid": "Guid(4714625837997677030, 10617972346433036177)",
    "rttiType": "Texture2D",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "compressionType": 0,
    "quality": 0,
    "maxResolution": 512,
    "enableMipmap": false,
    "filterMin": 1,
    "filterMag": 1,
    "filterMipmap": 0,
    "wrapModeS": 0,
    "wrapModeT": 0,
    "wrapModeR": 0,
    "premultiplyAlpha": true
  }
]