[
  {
    "guid": {
      "a": "da0f2a3a-21c4-45b9-d9f9-8b3fcd80a94c",
      "b": ""
    },
    "extraType": "ResItemPNGImage",
    "name": "bluebird-downflap",
    "objGuid": "Guid(5558315432289628719, 9800220204197329077)",
    "rttiType": "Texture2D",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "compressionType": 0,
    "quality": 0,
    "maxResolution": 512,
    "enableMipmap": false,
    "filterMin": 1,
    "filterMag": 1,
    "filterMipmap": 0,
    "wrapModeS": 0,
    "wrapModeT": 0,
    "wrapModeR": 0,
    "premultiplyAlpha": true
  }
]