[
  {
    "guid": {
      "a": "d7c0012b-512b-17c1-2d05-de4b63087398",
      "b": ""
    },
    "extraType": "ResItemPNGImage",
    "name": "bluebird-upflap",
    "objGuid": "Guid(5634937078169863101, 9373446256172574861)",
    "rttiType": "Texture2D",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "compressionType": 0,
    "quality": 0,
    "maxResolution": 512,
    "enableMipmap": false,
    "filterMin": 1,
    "filterMag": 1,
    "filterMipmap": 0,
    "wrapModeS": 0,
    "wrapModeT": 0,
    "wrapModeR": 0,
    "premultiplyAlpha": true
  }
]