[
  {
    "guid": {
      "a": "15624365-7f8c-33e8-8792-a94c00aad0ba",
      "b": ""
    },
    "extraType": "ResItemPNGImage",
    "name": "gameover",
    "objGuid": "Guid(4762548677399580313, 12585184279698490265)",
    "rttiType": "Texture2D",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "compressionType": 0,
    "quality": 0,
    "maxResolution": 512,
    "enableMipmap": false,
    "filterMin": 1,
    "filterMag": 1,
    "filterMipmap": 0,
    "wrapModeS": 0,
    "wrapModeT": 0,
    "wrapModeR": 0,
    "premultiplyAlpha": true
  }
]