[
  {
    "guid": {
      "a": "7a525846-35c9-1215-49af-1c136aece17a",
      "b": ""
    },
    "extraType": "ResItemPNGImage",
    "name": "message",
    "objGuid": "Guid(5195123623581475744, 9466116070788262542)",
    "rttiType": "Texture2D",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "compressionType": 0,
    "quality": 0,
    "maxResolution": 512,
    "enableMipmap": false,
    "filterMin": 1,
    "filterMag": 1,
    "filterMipmap": 0,
    "wrapModeS": 0,
    "wrapModeT": 0,
    "wrapModeR": 0,
    "premultiplyAlpha": true
  }
]