[
  {
    "guid": {
      "a": "b33e9470-90cc-0757-ee13-bb25a132daae",
      "b": ""
    },
    "extraType": "ResItemPNGImage",
    "name": "pipe-red",
    "objGuid": "Guid(5302775763054751882, 4891210593370567319)",
    "rttiType": "Texture2D",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "compressionType": 0,
    "quality": 0,
    "maxResolution": 512,
    "enableMipmap": false,
    "filterMin": 1,
    "filterMag": 1,
    "filterMipmap": 0,
    "wrapModeS": 0,
    "wrapModeT": 0,
    "wrapModeR": 0,
    "premultiplyAlpha": true
  }
]