[
  {
    "guid": {
      "a": "7f4eda44-35ef-073a-de10-c144efb7971d",
      "b": ""
    },
    "extraType": "ResItemPNGImage",
    "name": "pipe-green",
    "objGuid": "Guid(4746147605728427445, 6912446483425462692)",
    "rttiType": "Texture2D",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "compressionType": 0,
    "quality": 0,
    "maxResolution": 512,
    "enableMipmap": false,
    "filterMin": 1,
    "filterMag": 1,
    "filterMipmap": 0,
    "wrapModeS": 0,
    "wrapModeT": 0,
    "wrapModeR": 0,
    "premultiplyAlpha": true
  }
]