[
  {
    "guid": {
      "a": "84b5d821-89be-9260-6c02-26d181237f0e",
      "b": ""
    },
    "extraType": "ResItemPNGImage",
    "name": "redbird-upflap",
    "objGuid": "Guid(5540103099169021323, 15764754517028027806)",
    "rttiType": "Texture2D",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "compressionType": 0,
    "quality": 0,
    "maxResolution": 512,
    "enableMipmap": false,
    "filterMin": 1,
    "filterMag": 1,
    "filterMipmap": 0,
    "wrapModeS": 0,
    "wrapModeT": 0,
    "wrapModeR": 0,
    "premultiplyAlpha": true
  }
]