[
  {
    "guid": {
      "a": "c64f5ca7-ec76-00ec-fd71-9183a4785986",
      "b": ""
    },
    "extraType": "ResItemPNGImage",
    "name": "redbird-midflap",
    "objGuid": "Guid(5654947719419103010, 14189009190337630864)",
    "rttiType": "Texture2D",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "compressionType": 0,
    "quality": 0,
    "maxResolution": 512,
    "enableMipmap": false,
    "filterMin": 1,
    "filterMag": 1,
    "filterMipmap": 0,
    "wrapModeS": 0,
    "wrapModeT": 0,
    "wrapModeR": 0,
    "premultiplyAlpha": true
  }
]