[
  {
    "guid": {
      "a": "761be152-7c21-74d8-123b-c59d793e0470",
      "b": ""
    },
    "extraType": "ResItemPNGImage",
    "name": "yellowbird-upflap",
    "objGuid": "Guid(5041658112479252425, 15130011703721521568)",
    "rttiType": "Texture2D",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "compressionType": 0,
    "quality": 0,
    "maxResolution": 512,
    "enableMipmap": false,
    "filterMin": 1,
    "filterMag": 1,
    "filterMipmap": 0,
    "wrapModeS": 0,
    "wrapModeT": 0,
    "wrapModeR": 0,
    "premultiplyAlpha": true
  }
]